<!DOCTYPE html>
<html>
  <head>
    <title>UAS WEB</title>
    <script src="bias.js"></script>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="icon" type="image/png" href="M.png" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="app-bar" href="Beranda.html">BERANDA</a>
        <a class="app-bar" href="Product.html">PRODUCT</a>
        <a class="app-bar" href="Category.html">CATEGORY</a>
        <a class="app-bar" href="Contact.html">CONTACT</a>
      </nav>
    </header>

    <h2> SELAMAT DATANG DI TOKO KAMI </h2>
    <h2> MARANDANG FURNITUR </h2>
    <div id="product-container">
      <div class="product">
          <img src="LEMARI PARTISI.jpeg" alt="Produk 1" />
          <p>LEMARI PARTISI</p>
          <p>$200,000</p>
        </a>
      </div>
      <div class="product">
          <img src="MEJA RIAS.jpeg" alt="Produk 2" />
          <p>MEJA RIAS</p>
          <p>$300,000</p>
        </a>
      </div>
      <div class="product">
          <img src="MEJA MAKAN.jpeg" alt="Produk 3" />
          <p>MEJA MAKAN</p>
          <p>$500,000</p>
        </a>
      </div>

      <div class="product">
        <img src="PINTU 7.jpg" />
        <p>PINTU</p>
        <p>$100,000</p>
      </a>
    </div>
    <div class="product">
        <img src="PARTISI BB.jpg" alt="Produk 5" />
        <p>LEMARI PARTISI</p>
        <p>$700,000</p>
      </a>
    </div>
    <div class="product">
        <img src="7630275b780da8ff0f0aa8712e8a2bb4.jpg" alt="Produk 6" />
        <p>MEJA</p>
        <p>$350,000</p>
      </a>
    </div>
    <div class="product">
      <img src="Set-Kursi-Tamu-Minimalis-Kayu-Jati.jpg" alt="Produk 7" />
      <p>MEJA DAN KURSI</p>
      <p>$50,000</p>
    </a>
  </div>
  <div class="product">
    <img src="KASUR600.jpg" alt="Produk 8" />
    <p> TEMPAT TIDUR </p>
    <p>$300,000</p>
  </a>
</div>
<div class="product">
  <img src="MEJA BELAJAR 600.webp" alt="Produk 9" />
  <p> MEJA BELAJAR </p>
  <p>$120,000</p>
</a>
</div>
    </div>
    <button id="button" class="floating-button">
      <img src="M.png" width="70" height="70" />
    </button>
    <script src="bias.js"></script>
    <footer>
      <p>&copy; UAS 2023 WEB</p>
    </footer>
  </body>
</html>